local Rayfield =3D loadstring(game:HttpGet('https://sirius.menu/rayfield')=
)()
local Window =3D Rayfield:CreateWindow({
    Name =3D "Maple Hub",
    LoadingTitle =3D "Maple Hub Loading...",
    LoadingSubtitle =3D "by Piphoppat",
    ConfigurationSaving =3D {
        Enabled =3D true,                -- =E2=9C=85 =E0=B9=80=E0=B8=9B=
=E0=B8=B4=E0=B8=94=E0=B8=A3=E0=B8=B0=E0=B8=9A=E0=B8=9A=E0=B9=80=E0=B8=8B=
=E0=B8=9F
        FolderName =3D "MapleHub",       -- =F0=9F=93=82 =E0=B8=8A=E0=B8=
=B7=E0=B9=88=E0=B8=AD=E0=B9=82=E0=B8=9F=E0=B8=A5=E0=B9=80=E0=B8=94=E0=B8=
=AD=E0=B8=A3=E0=B9=8C=E0=B8=A2=E0=B9=88=E0=B8=AD=E0=B8=A2
        FileName =3D "MapleConfig"       -- =F0=9F=93=84 =E0=B8=8A=E0=B8=
=B7=E0=B9=88=E0=B8=AD=E0=B9=84=E0=B8=9F=E0=B8=A5=E0=B9=8C config
    },
    Discord =3D {
        Enabled =3D false,
        Invite =3D "",
        RememberJoins =3D false
    },
    KeySystem =3D false
})

local INFOSTab =3D Window:CreateTab("INFOS", 4483362458)
local INFOSSection =3D INFOSTab:CreateSection("INFOS Settings")

local SavedPosition -- =E0=B9=80=E0=B8=81=E0=B9=87=E0=B8=9A=E0=B8=95=E0=B8=
=B3=E0=B9=81=E0=B8=AB=E0=B8=99=E0=B9=88=E0=B8=87=E0=B8=9C=E0=B8=B9=E0=B9=
=89=E0=B9=80=E0=B8=A5=E0=B9=88=E0=B8=99

INFOSTab:CreateButton({
Name =3D "Save Position",
    Callback =3D function()
        local player =3D game.Players.LocalPlayer
      local Players =3D game:GetService("Players")
local TweenService =3D game:GetService("TweenService")
local ReplicatedStorage =3D game:GetService("ReplicatedStorage")
local Workspace =3D game:GetService("Workspace")

local player =3D Players.LocalPlayer
local character =3D player.Character or player.CharacterAdded:Wait()
local humanoidRootPart =3D character:WaitForChild("HumanoidRootPart")

-- =F0=9F=94=81 =E0=B9=82=E0=B8=9F=E0=B8=A5=E0=B9=80=E0=B8=94=E0=B8=AD=E0=
=B8=A3=E0=B9=8C=E0=B8=A8=E0=B8=B1=E0=B8=95=E0=B8=A3=E0=B8=B9
local enemiesFolder =3D workspace:WaitForChild("=5F=5FMain"):WaitForChild(=
"=5F=5FEnemies"):WaitForChild("Server")

-- =E2=9A=99=EF=B8=8F =E0=B8=95=E0=B8=B1=E0=B8=A7=E0=B9=81=E0=B8=9B=E0=B8=
=A3=E0=B8=AB=E0=B8=A5=E0=B8=B1=E0=B8=81
local AutoFarmEnabled =3D false
local farmSpeed =3D 5
local currentTween

--------------------------------------------------------
-- =F0=9F=A7=AD =E0=B8=9F=E0=B8=B1=E0=B8=87=E0=B8=81=E0=B9=8C=E0=B8=8A=E0=
=B8=B1=E0=B8=99=E0=B8=8A=E0=B9=88=E0=B8=A7=E0=B8=A2=E0=B8=9E=E0=B8=B7=E0=
=B9=89=E0=B8=99=E0=B8=90=E0=B8=B2=E0=B8=99
--------------------------------------------------------

-- =F0=9F=94=B9 =E0=B8=94=E0=B8=B6=E0=B8=87 HumanoidRootPart =E0=B8=9B=E0=
=B8=A5=E0=B8=AD=E0=B8=94=E0=B8=A0=E0=B8=B1=E0=B8=A2 (=E0=B8=81=E0=B8=B1=E0=
=B8=99 Nil)
local function getHRP()
=9local char =3D player.Character or player.CharacterAdded:Wait()
=9return char:FindFirstChild("HumanoidRootPart")
end

-- =F0=9F=94=8E =E0=B8=AB=E0=B8=B2 Part =E0=B8=A8=E0=B8=B1=E0=B8=95=E0=B8=
=A3=E0=B8=B9=E0=B8=97=E0=B8=B5=E0=B9=88=E0=B9=83=E0=B8=81=E0=B8=A5=E0=B9=
=89=E0=B8=95=E0=B8=B1=E0=B8=A7=E0=B8=97=E0=B8=B5=E0=B9=88=E0=B8=AA=E0=B8=
=B8=E0=B8=94 (HP > 0)
local function getClosestEnemyPart()
=9local closestPart
=9local shortestDistance =3D math.huge

=9for =5F, part in ipairs(enemiesFolder:GetChildren()) do
=9=9if part:IsA("Part") and part:IsDescendantOf(workspace) then
=9=9=9local hp =3D part:GetAttribute("HP")
=9=9=9if hp and hp > 0 then
=9=9=9=9local hrp =3D getHRP()
=9=9=9=9if hrp then
=9=9=9=9=9local distance =3D (part.Position - hrp.Position).Magnitude
=9=9=9=9=9if distance < shortestDistance then
=9=9=9=9=9=9shortestDistance =3D distance
=9=9=9=9=9=9closestPart =3D part
=9=9=9=9=9end
=9=9=9=9end
=9=9=9end
=9=9end
=9end

=9return closestPart
end

-- =F0=9F=A7=A9 =E0=B8=9F=E0=B8=B1=E0=B8=87=E0=B8=81=E0=B9=8C=E0=B8=8A=E0=
=B8=B1=E0=B8=99=E0=B8=A7=E0=B8=B2=E0=B8=A3=E0=B9=8C=E0=B8=9B=E0=B9=84=E0=
=B8=9B=E0=B8=A8=E0=B8=B1=E0=B8=95=E0=B8=A3=E0=B8=B9 (=E0=B8=A1=E0=B8=B5=E0=
=B8=A3=E0=B8=B0=E0=B8=9A=E0=B8=9A=E0=B8=81=E0=B8=B1=E0=B8=99=E0=B8=95=E0=
=B8=81=E0=B9=82=E0=B8=A5=E0=B8=81)
local function teleportToEnemyPart(enemyPart, offsetDistance)
=9local hrp =3D getHRP()
=9if not (enemyPart and hrp and enemyPart:IsDescendantOf(workspace)) then =
return end

=9local direction =3D (enemyPart.Position - hrp.Position).Unit
=9local distance =3D (enemyPart.Position - hrp.Position).Magnitude
=9local targetPos =3D enemyPart.Position - direction * offsetDistance

=9-- =F0=9F=92=A1 =E0=B8=96=E0=B9=89=E0=B8=B2=E0=B9=84=E0=B8=81=E0=B8=A5=
=E0=B9=80=E0=B8=81=E0=B8=B4=E0=B8=99 300 stud =E0=B9=83=E0=B8=AB=E0=B9=89=
=E0=B9=80=E0=B8=97=E0=B9=80=E0=B8=A5=E0=B8=9E=E0=B8=AD=E0=B8=A3=E0=B9=8C=
=E0=B8=95=E0=B8=97=E0=B8=B1=E0=B8=99=E0=B8=97=E0=B8=B5
=9if distance > 300 or hrp.Position.Y < -10 then
=9=9hrp.CFrame =3D CFrame.new(targetPos + Vector3.new(0, 5, 0))
=9=9return
=9end

=9-- =F0=9F=8C=80 Tween =E0=B8=82=E0=B8=A2=E0=B8=B1=E0=B8=9A=E0=B9=80=E0=
=B8=82=E0=B9=89=E0=B8=B2=E0=B9=83=E0=B8=81=E0=B8=A5=E0=B9=89
=9if currentTween then currentTween:Cancel() end
=9local tweenTime =3D math.clamp(distance / (farmSpeed * 100), 0.1, 1)
=9local tweenInfo =3D TweenInfo.new(tweenTime, Enum.EasingStyle.Linear)
=9currentTween =3D TweenService:Create(hrp, tweenInfo, {CFrame =3D CFrame.=
new(targetPos)})
=9currentTween:Play()
=9task.wait(tweenTime)
end

--------------------------------------------------------
-- =E2=9A=94=EF=B8=8F =E0=B8=9F=E0=B8=B1=E0=B8=87=E0=B8=81=E0=B9=8C=E0=B8=
=8A=E0=B8=B1=E0=B8=99=E0=B8=AB=E0=B8=A5=E0=B8=B1=E0=B8=81 Auto Farm
--------------------------------------------------------

local function autoFarm()
=9while AutoFarmEnabled do
=9=9local hrp =3D getHRP()
=9=9if not hrp then
=9=9=9task.wait(1)
=9=9=9continue
=9=9end

=9=9local enemyPart =3D getClosestEnemyPart()
=9=9if enemyPart then
=9=9=9teleportToEnemyPart(enemyPart, 5)

=9=9=9-- =F0=9F=94=81 =E0=B8=95=E0=B8=B5=E0=B8=88=E0=B8=99=E0=B8=A8=E0=B8=
=B1=E0=B8=95=E0=B8=A3=E0=B8=B9=E0=B8=95=E0=B8=B2=E0=B8=A2
=9=9=9while AutoFarmEnabled do
=9=9=9=9if not (enemyPart and enemyPart.Parent) then break end
=9=9=9=9local hp =3D enemyPart:GetAttribute("HP")
=9=9=9=9if not hp or hp <=3D 0 then
=9=9=9=9=9task.wait(0.2)
=9=9=9=9=9break
=9=9=9=9end
=9=9=9=9task.wait(0.05)
=9=9=9end
=9=9else
=9=9=9task.wait(0.5)
=9=9end
=9=9task.wait(0.05)
=9end
end

--------------------------------------------------------
-- =E2=99=BB=EF=B8=8F =E0=B8=9F=E0=B8=B1=E0=B8=87=E0=B8=81=E0=B9=8C=E0=B8=
=8A=E0=B8=B1=E0=B8=99=E0=B9=80=E0=B8=A3=E0=B8=B4=E0=B9=88=E0=B8=A1=E0=B8=
=AB=E0=B8=A5=E0=B8=B1=E0=B8=87=E0=B8=A3=E0=B8=B5=E0=B9=80=E0=B8=81=E0=B8=
=B4=E0=B8=94
--------------------------------------------------------

local function safeStartAutoFarm()
=9task.defer(function()
=9=9while true do
=9=9=9if AutoFarmEnabled then
=9=9=9=9local hrp =3D getHRP()
=9=9=9=9if hrp then
=9=9=9=9=9task.spawn(autoFarm)
=9=9=9=9=9break
=9=9=9=9end
=9=9=9end
=9=9=9task.wait(1)
=9=9end
=9end)
end

player.CharacterAdded:Connect(function(newChar)
=9task.wait(1)
=9character =3D newChar
=9humanoidRootPart =3D newChar:WaitForChild("HumanoidRootPart")

=9if AutoFarmEnabled then
=9=9task.wait(0.5)
=9=9safeStartAutoFarm()
=9end
end)

--------------------------------------------------------
-- =F0=9F=8E=9B=EF=B8=8F UI Controls
--------------------------------------------------------

DungeontTab:CreateToggle({
=9Name =3D "Auto Farm",
=9CurrentValue =3D false,
=9Flag =3D "AutoFarm",
=9Callback =3D function(Value)
=9=9AutoFarmEnabled =3D Value
=9=9if Value then
=9=9=9local hrp =3D getHRP()
=9=9=9if hrp then
=9=9=9=9local firstEnemy =3D getClosestEnemyPart()
=9=9=9=9if firstEnemy then
=9=9=9=9=9hrp.CFrame =3D CFrame.new(firstEnemy.Position + Vector3.new(0, 5=
, 0))
=9=9=9=9end
=9=9=9end
=9=9=9task.spawn(autoFarm)
=9=9else
=9=9=9if currentTween then
=9=9=9=9currentTween:Cancel()
=9=9=9=9currentTween =3D nil
=9=9=9end
=9=9end
=9end,
})

DungeontTab:CreateSlider({
=9Name =3D "Farm Speed",
=9Range =3D {1, 10},
=9Increment =3D 1,
=9CurrentValue =3D farmSpeed,
=9Flag =3D "FarmSpeed",
=9Callback =3D function(Value)
=9=9farmSpeed =3D Value
=9end,
})  if player and player.Character and player.Character:FindFirstChild("Hu=
manoidRootPart") then
            SavedPosition =3D player.Character.HumanoidRootPart.Position
            print("Position Saved:", SavedPosition)
            else
            print("Cannot save position, character not found")
        end
    end,
})

INFOSTab:CreateButton({
    Name =3D "Teleport to Save Position",
    Callback =3D function()
        local player =3D game.Players.LocalPlayer
        if SavedPosition and player and player.Character and player.Charac=
ter:FindFirstChild("HumanoidRootPart") then
            player.Character.HumanoidRootPart.CFrame =3D CFrame.new(SavedP=
osition)
            print("Teleported to saved position")
            else
            print("No saved position or character not found")
        end
    end,
})

local Players =3D game:GetService("Players")
local ReplicatedStorage =3D game:GetService("ReplicatedStorage")
local player =3D Players.LocalPlayer
local BridgeEvent =3D ReplicatedStorage:WaitForChild("BridgeNet2"):WaitFor=
Child("dataRemoteEvent")

local SellpetSection =3D INFOSTab:CreateSection("Auto Sell Settings")

local AutoSellEnabled =3D false
local connection -- =E0=B9=84=E0=B8=A7=E0=B9=89=E0=B9=80=E0=B8=81=E0=B9=87=
=E0=B8=9A event =E0=B9=80=E0=B8=9E=E0=B8=B7=E0=B9=88=E0=B8=AD=E0=B8=AB=E0=
=B8=A2=E0=B8=B8=E0=B8=94=E0=B8=95=E0=B8=AD=E0=B8=99=E0=B8=9B=E0=B8=B4=E0=
=B8=94=E0=B8=A3=E0=B8=B0=E0=B8=9A=E0=B8=9A

INFOSTab:CreateToggle({
    Name =3D "Auto Sell (Rank E-UGM+)",
    CurrentValue =3D false,
    Flag =3D "AutoSell",
    Callback =3D function(Value)
        AutoSellEnabled =3D Value

        if AutoSellEnabled then
            -- =E0=B8=AB=E0=B8=B2=E0=B9=82=E0=B8=9F=E0=B8=A5=E0=B9=80=E0=
=B8=94=E0=B8=AD=E0=B8=A3=E0=B9=8C Pets
            local petsFolder =3D player:FindFirstChild("leaderstats")
            if petsFolder then
                petsFolder =3D petsFolder:FindFirstChild("Inventory")
                if petsFolder then
                    petsFolder =3D petsFolder:FindFirstChild("Pets")
                end
            end

            if not petsFolder then
                return
            end

            -- =E0=B8=9F=E0=B8=B1=E0=B8=87=E0=B8=81=E0=B9=8C=E0=B8=8A=E0=
=B8=B1=E0=B8=99=E0=B8=82=E0=B8=B2=E0=B8=A2 pet =E0=B8=97=E0=B8=B5=E0=B9=88=
 rank 1=E2=80=9310
            local function sellLowRankPets(pet)
                if not AutoSellEnabled then return end
                if pet and pet:IsA("Folder") then
                    local rankValue =3D pet:GetAttribute("Rank")
                    if typeof(rankValue) =3D=3D "number" and rankValue >=
=3D 1 and rankValue <=3D 16 then
                        local args =3D {
                            [1] =3D {
                                [1] =3D {
                                    ["Event"] =3D "SellPet",
                                    ["Pets"] =3D { pet.Name }
                                },
                                [2] =3D "\7"
                            }
                        }
                        BridgeEvent:FireServer(unpack(args))
                    end
                end
            end

            -- =E0=B8=82=E0=B8=B2=E0=B8=A2 pet =E0=B8=97=E0=B8=B5=E0=B9=88=
=E0=B8=A1=E0=B8=B5=E0=B8=AD=E0=B8=A2=E0=B8=B9=E0=B9=88=E0=B9=81=E0=B8=A5=
=E0=B9=89=E0=B8=A7 (=E0=B8=96=E0=B9=89=E0=B8=B2=E0=B8=A1=E0=B8=B5)
            for =5F, pet in ipairs(petsFolder:GetChildren()) do
                sellLowRankPets(pet)
            end

            -- =E0=B8=95=E0=B8=A3=E0=B8=A7=E0=B8=88=E0=B8=97=E0=B8=B8=E0=
=B8=81=E0=B8=84=E0=B8=A3=E0=B8=B1=E0=B9=89=E0=B8=87=E0=B8=97=E0=B8=B5=E0=
=B9=88=E0=B8=A1=E0=B8=B5 pet =E0=B9=83=E0=B8=AB=E0=B8=A1=E0=B9=88=E0=B9=80=
=E0=B8=9E=E0=B8=B4=E0=B9=88=E0=B8=A1=E0=B9=80=E0=B8=82=E0=B9=89=E0=B8=B2=
=E0=B8=A1=E0=B8=B2
            connection =3D petsFolder.ChildAdded:Connect(function(pet)
                sellLowRankPets(pet)
            end)

        else
            -- =E0=B8=9B=E0=B8=B4=E0=B8=94=E0=B8=A3=E0=B8=B0=E0=B8=9A=E0=
=B8=9A auto sell
            if connection then
                connection:Disconnect()
                connection =3D nil
            end
        end
    end,
})

local MainTab =3D Window:CreateTab("Main", 4483362458) -- =E0=B8=8A=E0=B8=
=B7=E0=B9=88=E0=B8=AD tab + =E0=B9=84=E0=B8=AD=E0=B8=84=E0=B8=AD=E0=B8=99
local MainSection =3D MainTab:CreateSection("Farming Settings")

MainTab:CreateDropdown({
    Name =3D "Select World",
    Options =3D {"SoloWorld", "NarutoWorld", "OPWorld", "BleachWorld", "BC=
World", "ChainsawWorld", "JojoWorld", "DBWorld", "OPMWorld", "DanWorld", "=
Solo2World"},
    CurrentOption =3D {"SoloWorld"},
    Flag =3D "SelectedIsland",
    Callback =3D function(Option)
        print("Selected: " .. Option[1])
    end,
})

MainTab:CreateDropdown({
    Name =3D "Select Enemies",
    Options =3D {"Enemies 1", "Enemies 2", "Enemies 3"},
    CurrentOption =3D {"Enemies 1"},
    Flag =3D "SelectedEnemies",
    Callback =3D function(Option)
        print("Selected: " .. Option[1])
    end,
})

MainTab:CreateDropdown({
    Name =3D "Enemies Type",
    Options =3D {"Normal", "Big"},
    CurrentOption =3D {"Normal"},
    Flag =3D "SelectedType",
    Callback =3D function(Option)
        print("Selected: " .. Option[1])
    end,
})

MainTab:CreateDropdown({
    Name =3D "Move Mode",
    Options =3D {"Slow", "Fast"},
    CurrentOption =3D {"Slow"},
    Flag =3D "SelectedType",
    Callback =3D function(Option)
        print("Selected: " .. Option[1])
    end,
})

MainTab:CreateSlider({
    Name =3D "Tween Speed",
    Range =3D {100, 1000},
    Increment =3D 1,
    Suffix =3D "",
    CurrentValue =3D 100,
    Flag =3D "Tween Speed",
    Callback =3D function(Value)
        print("Speed =3D " .. Value)
    end,
})

MainTab:CreateSlider({
    Name =3D "Farm Delay",
    Range =3D {0, 5},
    Increment =3D 0.1,
    Suffix =3D "",
    CurrentValue =3D 0.1,
    Flag =3D "Farm Delay",
    Callback =3D function(Value)
        print("Speed =3D " .. Value)
    end,
})

MainTab:CreateToggle({
    Name =3D "Auto Farm",
    CurrentValue =3D false,
    Flag =3D "AutoFarm",
    Callback =3D function(Value)
        if Value then
            print("Auto Farm On")
        else
            print("Auto Farm Off")
        end
    end,
})

local ReplicatedStorage =3D game:GetService("ReplicatedStorage")
local WepetEvent =3D ReplicatedStorage.=5F=5FAssets.WepetEvent

MainTab:CreateToggle({
    Name =3D "Auto Click",
    CurrentValue =3D false,
    Flag =3D "AutoClick",
    Callback =3D function(Value)
        print("=E0=B8=AA=E0=B8=96=E0=B8=B2=E0=B8=99=E0=B8=B0:", Value)
        if Value then
            -- =E0=B9=80=E0=B8=9B=E0=B8=B4=E0=B8=94 AutoClick
            WepetEvent:Fire("AutoClick")
        else
            -- =E0=B8=9B=E0=B8=B4=E0=B8=94 AutoClick (=E0=B8=96=E0=B9=89=
=E0=B8=B2=E0=B8=A1=E0=B8=B5=E0=B8=A3=E0=B8=B0=E0=B8=9A=E0=B8=9A=E0=B8=9B=
=E0=B8=B4=E0=B8=94=E0=B9=83=E0=B8=99=E0=B9=80=E0=B8=81=E0=B8=A1)
            WepetEvent:Fire("AutoClick") -- =E0=B8=9A=E0=B8=B2=E0=B8=87=E0=
=B9=80=E0=B8=81=E0=B8=A1 toggle =E0=B9=80=E0=B8=94=E0=B8=B5=E0=B8=A2=E0=B8=
=A7=E0=B8=81=E0=B8=B1=E0=B8=99=E0=B8=81=E0=B8=94=E0=B8=8B=E0=B9=89=E0=B8=
=B3=E0=B9=80=E0=B8=9E=E0=B8=B7=E0=B9=88=E0=B8=AD=E0=B8=9B=E0=B8=B4=E0=B8=
=94
        end
    end,
})

local TeleportTab =3D Window:CreateTab("Teleport", 4483362458)

--------------------------------------------------
-- =F0=9F=8C=B4 EVENT WORLD 1
--------------------------------------------------
local TeleportSection1 =3D TeleportTab:CreateSection("TeleportEvent World =
1")

local EventWorld1Positions =3D {
    {Name =3D "Jeju Island", Position =3D Vector3.new(4016.08643, 48.60752=
11, 3350.37573)},
    {Name =3D "Halloween Island", Position =3D Vector3.new(-295.354584, 20=
.6939487, -1739.28699)},
}

for =5F, world in ipairs(EventWorld1Positions) do
    TeleportTab:CreateButton({
        Name =3D world.Name,
        Callback =3D function()
            local player =3D game.Players.LocalPlayer
            if player.Character and player.Character:FindFirstChild("Human=
oidRootPart") then
                player.Character.HumanoidRootPart.CFrame =3D CFrame.new(wo=
rld.Position)
            end
        end
    })
end

--------------------------------------------------
-- =F0=9F=8E=83 EVENT WORLD 2
--------------------------------------------------
local TeleportSection2 =3D TeleportTab:CreateSection("TeleportEvent World =
2")

local EventWorld2Positions =3D {
    {Name =3D "Halloween Island", Position =3D Vector3.new(-367.0876464843=
75, 40.386661529541016, -1956.859619140625)},
}

for =5F, world in ipairs(EventWorld2Positions) do
    TeleportTab:CreateButton({
        Name =3D world.Name,
        Callback =3D function()
            local player =3D game.Players.LocalPlayer
            if player.Character and player.Character:FindFirstChild("Human=
oidRootPart") then
                player.Character.HumanoidRootPart.CFrame =3D CFrame.new(wo=
rld.Position)
            end
        end
    })
end

--------------------------------------------------
-- =F0=9F=8C=8E WORLD 1
--------------------------------------------------
local TeleportSection3 =3D TeleportTab:CreateSection("World 1")

local World1Positions =3D {
    {Name =3D "SoloWorld", Position =3D Vector3.new(452.069458, 15.2470932=
, -22.7720184)},
    {Name =3D "Grass Village", Position =3D Vector3.new(-3372.71191, 30.03=
44715, 2252.61719)},
    {Name =3D "Brum Lsland", Position =3D Vector3.new(-2844.155517578125, =
50.02361297607422, -2016.807373046875)},
    {Name =3D "Faceheal Town", Position =3D Vector3.new(2815.10229, 8.5139=
246, -2734.53516)},
    {Name =3D "Lucky Kingdom", Position =3D Vector3.new(196.180267, 40.207=
6797, 4297.66455)},
    {Name =3D "Nipon City", Position =3D Vector3.new(192.605652, 15.270538=
3, -4293.87109)},
    {Name =3D "Mori Town", Position =3D Vector3.new(4817.64258, 20.8282547=
, -158.618042)},
    {Name =3D "Dragon City", Position =3D Vector3.new(-2561.15479, 30.2231=
064, 5871.14941)},
    {Name =3D "XZ City", Position =3D Vector3.new(3321.18042, 20.2300873, =
6384.54492)},
    {Name =3D "Kindama City", Position =3D Vector3.new(-3383.6604, 25.4620=
323, -84.0994873)},
}

for =5F, world in ipairs(World1Positions) do
    TeleportTab:CreateButton({
        Name =3D world.Name,
        Callback =3D function()
            local player =3D game.Players.LocalPlayer
            if player.Character and player.Character:FindFirstChild("Human=
oidRootPart") then
                player.Character.HumanoidRootPart.CFrame =3D CFrame.new(wo=
rld.Position)
            end
        end
    })
end

--------------------------------------------------
-- =F0=9F=8C=8D WORLD 2
--------------------------------------------------
local TeleportSection4 =3D TeleportTab:CreateSection("World 2")

local World2Positions =3D {
    {Name =3D "Hunters City", Position =3D Vector3.new(-241.06199645996094=
, 15.942999839782715, -13.78600025177002)},
    {Name =3D "Nen City", Position =3D Vector3.new(-5225.88671875, 35.8865=
6234741211, -2923.06201171875)},
    {Name =3D "Hurricane", Position =3D Vector3.new(-1289.09521484375, 47.=
42665481567383, -5173.0888671875)},
    {Name =3D "Cursed High", Position =3D Vector3.new(735.7350463867188, 5=
8.68924331665039, 5018.86083984375)},
    {Name =3D "Slayer's Village", Position =3D Vector3.new(-6852.651367187=
5, 80.42222595214844, 1596.4384765625)},
    {Name =3D "Kaiju City", Position =3D Vector3.new(5119.162109375, 101.4=
6529388427734, 36.499000549316406)},
    {Name =3D "Wall Kingdom", Position =3D Vector3.new(-9007.994140625, 85=
.90940856933594, -1793.15625)},
    {Name =3D "Shield Kingdom", Position =3D Vector3.new(-4769.32373046875=
, 91.6708984375, -8029.35986328125)},
    {Name =3D "Ghoul City", Position =3D Vector3.new(2589.732177734375, 91=
.97673797607422, -4194.45068359375)},
    {Name =3D "Eminance Kingdom", Position =3D Vector3.new(-4194.462402343=
75, 120.6724624633789, 4690.453125)},
    {Name =3D "Monach City", Position =3D Vector3.new(3715.7470703125, 128=
.0664520263672, 3817.377685546875)},
}

for =5F, world in ipairs(World2Positions) do
    TeleportTab:CreateButton({
        Name =3D world.Name,
        Callback =3D function()
            local player =3D game.Players.LocalPlayer
            if player.Character and player.Character:FindFirstChild("Human=
oidRootPart") then
                player.Character.HumanoidRootPart.CFrame =3D CFrame.new(wo=
rld.Position)
            end
        end
    })
end


local DungeontTab =3D Window:CreateTab("Dungeont", 4483362458)
local DungeontSection =3D DungeontTab:CreateSection("Dungeont Settings")

------------------------------------------------------
-- =F0=9F=8C=B8 Auto Dungeont (Teleport when Dungeon appears)
------------------------------------------------------

local Players =3D game:GetService("Players")
local player =3D Players.LocalPlayer

local function getDungeonCFrame(dungeon)
=9if dungeon:IsA("Model") then
=9=9if dungeon.PrimaryPart then
=9=9=9return dungeon.PrimaryPart.CFrame
=9=9else
=9=9=9-- =E0=B9=83=E0=B8=8A=E0=B9=89=E0=B8=95=E0=B8=B3=E0=B9=81=E0=B8=AB=
=E0=B8=99=E0=B9=88=E0=B8=87=E0=B8=81=E0=B8=A5=E0=B8=B2=E0=B8=87=E0=B8=82=
=E0=B8=AD=E0=B8=87 Model =E0=B8=96=E0=B9=89=E0=B8=B2=E0=B9=84=E0=B8=A1=E0=
=B9=88=E0=B8=A1=E0=B8=B5 PrimaryPart
=9=9=9local cframe, size =3D dungeon:GetBoundingBox()
=9=9=9return cframe
=9=9end
=9elseif dungeon:IsA("BasePart") then
=9=9return dungeon.CFrame
=9end
=9return nil
end

local function startAutoDungeon()
=9task.spawn(function()
=9=9local dungeonFolder =3D workspace:WaitForChild("=5F=5FMain"):WaitForCh=
ild("=5F=5FDungeon")

=9=9while AutoDungeontToggle.CurrentValue do
=9=9=9local character =3D player.Character or player.CharacterAdded:Wait()=

=9=9=9local hrp =3D character:WaitForChild("HumanoidRootPart")

=9=9=9local dungeon =3D dungeonFolder:FindFirstChild("Dungeon")
=9=9=9if dungeon then
=9=9=9=9local targetCFrame =3D getDungeonCFrame(dungeon)
=9=9=9=9if targetCFrame then
=9=9=9=9=9hrp.CFrame =3D targetCFrame * CFrame.new(0, 5, 0)
=9=9=9=9end
=9=9=9else
=9=9=9=9local newDungeon =3D dungeonFolder.ChildAdded:Wait()
=9=9=9=9if newDungeon.Name =3D=3D "Dungeon" then
=9=9=9=9=9local targetCFrame =3D getDungeonCFrame(newDungeon)
=9=9=9=9=9if targetCFrame then
=9=9=9=9=9=9hrp.CFrame =3D targetCFrame * CFrame.new(0, 5, 0)
=9=9=9=9=9end
=9=9=9=9end
=9=9=9end

=9=9=9task.wait(1)
=9=9end
=9end)
end

------------------------------------------------------
-- =F0=9F=8C=B8 Toggle UI
------------------------------------------------------
AutoDungeontToggle =3D DungeontTab:CreateToggle({
=9Name =3D "Auto Dungeont",
=9CurrentValue =3D false,
=9Flag =3D "AutoDungeont",
=9Callback =3D function(Value)
=9=9if Value then
=9=9=9startAutoDungeon()
=9=9end
=9end,
})

-- =F0=9F=8C=80 AUTO FARM DUNGEON (Full Version by Maple)
local Players =3D game:GetService("Players")
local TweenService =3D game:GetService("TweenService")
local ReplicatedStorage =3D game:GetService("ReplicatedStorage")
local Workspace =3D game:GetService("Workspace")

local player =3D Players.LocalPlayer
local character =3D player.Character or player.CharacterAdded:Wait()
local humanoidRootPart =3D character:WaitForChild("HumanoidRootPart")

-- =F0=9F=94=81 =E0=B9=82=E0=B8=9F=E0=B8=A5=E0=B9=80=E0=B8=94=E0=B8=AD=E0=
=B8=A3=E0=B9=8C=E0=B8=A8=E0=B8=B1=E0=B8=95=E0=B8=A3=E0=B8=B9
local enemiesFolder =3D workspace:WaitForChild("=5F=5FMain"):WaitForChild(=
"=5F=5FEnemies"):WaitForChild("Server")

-- =E2=9A=99=EF=B8=8F =E0=B8=95=E0=B8=B1=E0=B8=A7=E0=B9=81=E0=B8=9B=E0=B8=
=A3=E0=B8=AB=E0=B8=A5=E0=B8=B1=E0=B8=81
local AutoFarmEnabled =3D false
local farmSpeed =3D 5
local teleportDistance =3D 5 -- =E0=B8=A3=E0=B8=B0=E0=B8=A2=E0=B8=B0=E0=B8=
=AB=E0=B9=88=E0=B8=B2=E0=B8=87=E0=B8=88=E0=B8=B2=E0=B8=81=E0=B8=A8=E0=B8=
=B1=E0=B8=95=E0=B8=A3=E0=B8=B9 (studs)
local currentTween

--------------------------------------------------------
-- =F0=9F=A7=AD =E0=B8=9F=E0=B8=B1=E0=B8=87=E0=B8=81=E0=B9=8C=E0=B8=8A=E0=
=B8=B1=E0=B8=99=E0=B8=8A=E0=B9=88=E0=B8=A7=E0=B8=A2=E0=B8=9E=E0=B8=B7=E0=
=B9=89=E0=B8=99=E0=B8=90=E0=B8=B2=E0=B8=99
--------------------------------------------------------

-- =F0=9F=94=B9 =E0=B8=94=E0=B8=B6=E0=B8=87 HumanoidRootPart =E0=B8=9B=E0=
=B8=A5=E0=B8=AD=E0=B8=94=E0=B8=A0=E0=B8=B1=E0=B8=A2
local function getHRP()
=9local char =3D player.Character or player.CharacterAdded:Wait()
=9return char:FindFirstChild("HumanoidRootPart")
end

-- =F0=9F=94=8E =E0=B8=AB=E0=B8=B2 Part =E0=B8=A8=E0=B8=B1=E0=B8=95=E0=B8=
=A3=E0=B8=B9=E0=B8=97=E0=B8=B5=E0=B9=88=E0=B9=83=E0=B8=81=E0=B8=A5=E0=B9=
=89=E0=B8=95=E0=B8=B1=E0=B8=A7=E0=B8=97=E0=B8=B5=E0=B9=88=E0=B8=AA=E0=B8=
=B8=E0=B8=94 (HP > 0)
local function getClosestEnemyPart()
=9local closestPart
=9local shortestDistance =3D math.huge

=9for =5F, part in ipairs(enemiesFolder:GetChildren()) do
=9=9if part:IsA("Part") and part:IsDescendantOf(workspace) then
=9=9=9local hp =3D part:GetAttribute("HP")
=9=9=9if hp and hp > 0 then
=9=9=9=9local hrp =3D getHRP()
=9=9=9=9if hrp then
=9=9=9=9=9local distance =3D (part.Position - hrp.Position).Magnitude
=9=9=9=9=9if distance < shortestDistance then
=9=9=9=9=9=9shortestDistance =3D distance
=9=9=9=9=9=9closestPart =3D part
=9=9=9=9=9end
=9=9=9=9end
=9=9=9end
=9=9end
=9end

=9return closestPart
end

--------------------------------------------------------
-- =F0=9F=A7=A9 =E0=B8=9F=E0=B8=B1=E0=B8=87=E0=B8=81=E0=B9=8C=E0=B8=8A=E0=
=B8=B1=E0=B8=99=E0=B8=A7=E0=B8=B2=E0=B8=A3=E0=B9=8C=E0=B8=9B=E0=B9=84=E0=
=B8=9B=E0=B8=A8=E0=B8=B1=E0=B8=95=E0=B8=A3=E0=B8=B9 (XZ Offset + =E0=B8=9B=
=E0=B9=89=E0=B8=AD=E0=B8=87=E0=B8=81=E0=B8=B1=E0=B8=99=E0=B8=95=E0=B8=81=
=E0=B9=82=E0=B8=A5=E0=B8=81)
-- =F0=9F=A7=A9 =E0=B8=9F=E0=B8=B1=E0=B8=87=E0=B8=81=E0=B9=8C=E0=B8=8A=E0=
=B8=B1=E0=B8=99=E0=B8=A7=E0=B8=B2=E0=B8=A3=E0=B9=8C=E0=B8=9B=E0=B9=84=E0=
=B8=9B=E0=B8=A8=E0=B8=B1=E0=B8=95=E0=B8=A3=E0=B8=B9 (XZ Offset + =E0=B8=9B=
=E0=B9=89=E0=B8=AD=E0=B8=87=E0=B8=81=E0=B8=B1=E0=B8=99=E0=B8=95=E0=B8=81=
=E0=B9=82=E0=B8=A5=E0=B8=81 + =E0=B8=AB=E0=B8=B2=E0=B8=9E=E0=B8=B7=E0=B9=
=89=E0=B8=99)
local function teleportToEnemyPart(enemyPart, offsetDistance)
=9local hrp =3D getHRP()
=9if not (enemyPart and hrp and enemyPart:IsDescendantOf(workspace)) then =
return false end

=9local direction =3D (enemyPart.Position - hrp.Position).Unit
=9local distance =3D (enemyPart.Position - hrp.Position).Magnitude

=9-- =E0=B8=88=E0=B8=B8=E0=B8=94=E0=B9=80=E0=B8=9B=E0=B9=89=E0=B8=B2=E0=B8=
=AB=E0=B8=A1=E0=B8=B2=E0=B8=A2=E0=B9=81=E0=B8=99=E0=B8=A7=E0=B8=99=E0=B8=
=AD=E0=B8=99 XZ (=E0=B8=A2=E0=B8=B1=E0=B8=87=E0=B9=84=E0=B8=A1=E0=B9=88=E0=
=B9=83=E0=B8=AA=E0=B9=88 Y)
=9local targetXZ =3D enemyPart.Position - Vector3.new(direction.X, 0, dire=
ction.Z) * offsetDistance

=9-- =F0=9F=94=8E Raycast =E0=B8=AB=E0=B8=B2=E0=B8=9E=E0=B8=B7=E0=B9=89=E0=
=B8=99=E0=B9=83=E0=B8=95=E0=B9=89=E0=B8=95=E0=B8=B3=E0=B9=81=E0=B8=AB=E0=
=B8=99=E0=B9=88=E0=B8=87=E0=B9=80=E0=B8=9B=E0=B9=89=E0=B8=B2=E0=B8=AB=E0=
=B8=A1=E0=B8=B2=E0=B8=A2
=9local rayOrigin =3D Vector3.new(targetXZ.X, enemyPart.Position.Y + 10, t=
argetXZ.Z)
=9local rayDirection =3D Vector3.new(0, -100, 0)
=9local raycastParams =3D RaycastParams.new()
=9raycastParams.FilterDescendantsInstances =3D {enemyPart}
=9raycastParams.FilterType =3D Enum.RaycastFilterType.Exclude

=9local result =3D workspace:Raycast(rayOrigin, rayDirection, raycastParam=
s)
=9local groundY =3D result and result.Position.Y or enemyPart.Position.Y

=9-- =E0=B9=80=E0=B8=9E=E0=B8=B4=E0=B9=88=E0=B8=A1=E0=B8=84=E0=B8=A7=E0=B8=
=B2=E0=B8=A1=E0=B8=AA=E0=B8=B9=E0=B8=87=E0=B8=AD=E0=B8=B5=E0=B8=81=E0=B8=
=99=E0=B8=B4=E0=B8=94=E0=B8=81=E0=B8=B1=E0=B8=99=E0=B8=88=E0=B8=A1=E0=B8=
=9E=E0=B8=B7=E0=B9=89=E0=B8=99
=9local targetPos =3D Vector3.new(targetXZ.X, groundY + 3, targetXZ.Z)

=9-- =E0=B8=96=E0=B9=89=E0=B8=B2=E0=B9=84=E0=B8=81=E0=B8=A5=E0=B9=80=E0=B8=
=81=E0=B8=B4=E0=B8=99=E0=B8=AB=E0=B8=A3=E0=B8=B7=E0=B8=AD Y < -10 =E2=86=
=92 =E0=B8=A7=E0=B8=B2=E0=B8=A3=E0=B9=8C=E0=B8=9B=E0=B8=97=E0=B8=B1=E0=B8=
=99=E0=B8=97=E0=B8=B5
=9if distance > 500 or hrp.Position.Y < -10 then
=9=9hrp.CFrame =3D CFrame.new(targetPos)
=9=9return false
=9end

=9-- Tween =E0=B9=80=E0=B8=84=E0=B8=A5=E0=B8=B7=E0=B9=88=E0=B8=AD=E0=B8=99=
=E0=B8=97=E0=B8=B5=E0=B9=88=E0=B8=99=E0=B8=B8=E0=B9=88=E0=B8=A1=E0=B8=99=
=E0=B8=A7=E0=B8=A5
=9if currentTween then currentTween:Cancel() end
=9local tweenTime =3D math.clamp(distance / (farmSpeed * 100), 0.1, 1)
=9local tweenInfo =3D TweenInfo.new(tweenTime, Enum.EasingStyle.Linear)
=9currentTween =3D TweenService:Create(hrp, tweenInfo, {CFrame =3D CFrame.=
new(targetPos)})
=9currentTween:Play()
=9task.wait(tweenTime)

=9return true
end
--------------------------------------------------------
-- =E2=9A=94=EF=B8=8F =E0=B8=9F=E0=B8=B1=E0=B8=87=E0=B8=81=E0=B9=8C=E0=B8=
=8A=E0=B8=B1=E0=B8=99=E0=B8=AB=E0=B8=A5=E0=B8=B1=E0=B8=81 Auto Farm
--------------------------------------------------------
local function autoFarm()
=9while AutoFarmEnabled do
=9=9local hrp =3D getHRP()
=9=9if not hrp then
=9=9=9task.wait(1)
=9=9=9continue
=9=9end

=9=9local enemyPart =3D getClosestEnemyPart()
=9=9if enemyPart then
=9=9=9local success =3D teleportToEnemyPart(enemyPart, teleportDistance)

=9=9=9-- =E2=9D=8C =E0=B8=96=E0=B9=89=E0=B8=B2=E0=B8=95=E0=B8=81=E0=B9=82=
=E0=B8=A5=E0=B8=81=E0=B8=AB=E0=B8=A3=E0=B8=B7=E0=B8=AD=E0=B8=A7=E0=B8=B2=
=E0=B8=A3=E0=B9=8C=E0=B8=9B=E0=B8=81=E0=B8=A5=E0=B8=B1=E0=B8=9A (return fa=
lse) =E2=86=92 =E0=B8=82=E0=B9=89=E0=B8=B2=E0=B8=A1 loop =E0=B8=99=E0=B8=
=B5=E0=B9=89=E0=B8=97=E0=B8=B1=E0=B8=99=E0=B8=97=E0=B8=B5
=9=9=9if not success then
=9=9=9=9task.wait(0.5)
=9=9=9=9continue
=9=9=9end

=9=9=9-- =F0=9F=94=81 =E0=B8=95=E0=B8=B5=E0=B8=88=E0=B8=99=E0=B8=A8=E0=B8=
=B1=E0=B8=95=E0=B8=A3=E0=B8=B9=E0=B8=95=E0=B8=B2=E0=B8=A2
=9=9=9while AutoFarmEnabled do
=9=9=9=9if not (enemyPart and enemyPart.Parent) then break end
=9=9=9=9local hp =3D enemyPart:GetAttribute("HP")
=9=9=9=9if not hp or hp <=3D 0 then
=9=9=9=9=9task.wait(0.2)
=9=9=9=9=9break
=9=9=9=9end
=9=9=9=9task.wait(0.05)
=9=9=9end
=9=9else
=9=9=9task.wait(0.5)
=9=9end
=9=9task.wait(0.05)
=9end
end
--------------------------------------------------------
-- =E2=99=BB=EF=B8=8F =E0=B8=9F=E0=B8=B1=E0=B8=87=E0=B8=81=E0=B9=8C=E0=B8=
=8A=E0=B8=B1=E0=B8=99=E0=B9=80=E0=B8=A3=E0=B8=B4=E0=B9=88=E0=B8=A1=E0=B8=
=AB=E0=B8=A5=E0=B8=B1=E0=B8=87=E0=B8=A3=E0=B8=B5=E0=B9=80=E0=B8=81=E0=B8=
=B4=E0=B8=94
--------------------------------------------------------
local function safeStartAutoFarm()
=9task.defer(function()
=9=9while true do
=9=9=9if AutoFarmEnabled then
=9=9=9=9local hrp =3D getHRP()
=9=9=9=9if hrp then
=9=9=9=9=9task.spawn(autoFarm)
=9=9=9=9=9break
=9=9=9=9end
=9=9=9end
=9=9=9task.wait(1)
=9=9end
=9end)
end

player.CharacterAdded:Connect(function(newChar)
=9task.wait(1)
=9character =3D newChar
=9humanoidRootPart =3D newChar:WaitForChild("HumanoidRootPart")

=9if AutoFarmEnabled then
=9=9task.wait(0.5)
=9=9safeStartAutoFarm()
=9end
end)

--------------------------------------------------------
-- =F0=9F=8E=9B=EF=B8=8F UI Controls
--------------------------------------------------------
DungeontTab:CreateToggle({
=9Name =3D "Auto Farm",
=9CurrentValue =3D false,
=9Flag =3D "AutoFarm",
=9Callback =3D function(Value)
=9=9AutoFarmEnabled =3D Value
=9=9if Value then
=9=9=9local hrp =3D getHRP()
=9=9=9if hrp then
=9=9=9=9local firstEnemy =3D getClosestEnemyPart()
=9=9=9=9if firstEnemy then
=9=9=9=9=9-- =E0=B8=A7=E0=B8=B2=E0=B8=A3=E0=B9=8C=E0=B8=9B=E0=B9=84=E0=B8=
=9B=E0=B8=A8=E0=B8=B1=E0=B8=95=E0=B8=A3=E0=B8=B9=E0=B8=94=E0=B9=89=E0=B8=
=A7=E0=B8=A2=E0=B8=A3=E0=B8=B0=E0=B8=A2=E0=B8=B0=E0=B8=9B=E0=B8=A5=E0=B8=
=AD=E0=B8=94=E0=B8=A0=E0=B8=B1=E0=B8=A2 XZ
=9=9=9=9=9local dir =3D (firstEnemy.Position - hrp.Position).Unit
=9=9=9=9=9hrp.CFrame =3D CFrame.new(firstEnemy.Position - Vector3.new(dir.=
X, 0, dir.Z) * teleportDistance)
=9=9=9=9end
=9=9=9end
=9=9=9task.spawn(autoFarm)
=9=9else
=9=9=9if currentTween then
=9=9=9=9currentTween:Cancel()
=9=9=9=9currentTween =3D nil
=9=9=9end
=9=9end
=9end,
})

DungeontTab:CreateSlider({
=9Name =3D "Farm Speed",
=9Range =3D {1, 10},
=9Increment =3D 1,
=9CurrentValue =3D farmSpeed,
=9Flag =3D "FarmSpeed",
=9Callback =3D function(Value)
=9=9farmSpeed =3D Value
=9end,
})

DungeontTab:CreateSlider({
=9Name =3D "Teleport Distance",
=9Range =3D {5, 20},
=9Increment =3D 1,
=9CurrentValue =3D teleportDistance,
=9Flag =3D "TeleportDistance",
=9Callback =3D function(Value)
=9=9teleportDistance =3D Value
=9end,
})

-- =F0=9F=8C=B8 Auto Dungeon System (By Maple)
local ReplicatedStorage =3D game:GetService("ReplicatedStorage")
local Workspace =3D game:GetService("Workspace")
local Players =3D game:GetService("Players")

local player =3D Players.LocalPlayer
local character =3D player.Character or player.CharacterAdded:Wait()

-- =F0=9F=94=B9 =E0=B8=9F=E0=B8=B1=E0=B8=87=E0=B8=81=E0=B9=8C=E0=B8=8A=E0=
=B8=B1=E0=B8=99=E0=B8=94=E0=B8=B6=E0=B8=87 HumanoidRootPart =E0=B8=9B=E0=
=B8=A5=E0=B8=AD=E0=B8=94=E0=B8=A0=E0=B8=B1=E0=B8=A2
local function getHRP()
=9local char =3D player.Character or player.CharacterAdded:Wait()
=9return char:FindFirstChild("HumanoidRootPart")
end

local Remote =3D ReplicatedStorage:WaitForChild("BridgeNet2"):WaitForChild=
("dataRemoteEvent")

-- =E2=9C=85 =E0=B8=95=E0=B8=B1=E0=B8=A7=E0=B9=81=E0=B8=9B=E0=B8=A3=E0=B8=
=AB=E0=B8=A5=E0=B8=B1=E0=B8=81
local AutoJoinEnabled =3D false
local AutoReplayEnabled =3D false
local joinRange =3D 25
local enemiesFolder =3D Workspace:WaitForChild("=5F=5FMain"):WaitForChild(=
"=5F=5FEnemies"):WaitForChild("Server")
local CreatingDungeon =3D false -- =E0=B8=9B=E0=B9=89=E0=B8=AD=E0=B8=87=E0=
=B8=81=E0=B8=B1=E0=B8=99=E0=B8=8B=E0=B9=89=E0=B8=AD=E0=B8=99

-- =F0=9F=8C=B8 =E0=B8=9F=E0=B8=B1=E0=B8=87=E0=B8=81=E0=B9=8C=E0=B8=8A=E0=
=B8=B1=E0=B8=99=E0=B8=97=E0=B8=B1=E0=B9=88=E0=B8=A7=E0=B9=84=E0=B8=9B
local function isInDungeon()
=9for =5F, obj in ipairs(Workspace:GetDescendants()) do
=9=9if obj:IsA("Part") and obj:FindFirstChild("Type") and obj.Type.Value =
=3D=3D "Dungeon" then
=9=9=9return true
=9=9end
=9end
=9return false
end

local function isNearDungeonDoor()
=9local door =3D Workspace:FindFirstChild("=5F=5FMain")
=9if door and door:FindFirstChild("=5F=5FDungeon") then
=9=9local dungeon =3D door.=5F=5FDungeon:FindFirstChild("Dungeon")
=9=9local hrp =3D getHRP()
=9=9if dungeon and hrp then
=9=9=9local distance =3D (hrp.Position - dungeon.Position).Magnitude
=9=9=9return distance <=3D joinRange
=9=9end
=9end
=9return false
end

-- =F0=9F=8C=B8 =E0=B8=9F=E0=B8=B1=E0=B8=87=E0=B8=81=E0=B9=8C=E0=B8=8A=E0=
=B8=B1=E0=B8=99=E0=B8=AB=E0=B8=A5=E0=B8=B1=E0=B8=81=E0=B8=82=E0=B8=AD=E0=
=B8=87=E0=B8=A3=E0=B8=B0=E0=B8=9A=E0=B8=9A=E0=B8=94=E0=B8=B1=E0=B8=99=E0=
=B9=80=E0=B8=88=E0=B8=B5=E0=B9=89=E0=B8=A2=E0=B8=99
local function buyTicket()
=9local args =3D {
=9=9[1] =3D {
=9=9=9[1] =3D {
=9=9=9=9["Type"] =3D "Gems",
=9=9=9=9["Event"] =3D "DungeonAction",
=9=9=9=9["Action"] =3D "BuyTicket"
=9=9=9},
=9=9=9[2] =3D "\4"
=9=9}
=9}
=9Remote:FireServer(unpack(args))
end

local function createDungeon()
=9local args =3D {
=9=9[1] =3D {
=9=9=9[1] =3D {
=9=9=9=9["Event"] =3D "DungeonAction",
=9=9=9=9["Action"] =3D "Create"
=9=9=9},
=9=9=9[2] =3D "\4"
=9=9}
=9}
=9Remote:FireServer(unpack(args))
end

local function startDungeon()
=9local args =3D {
=9=9[1] =3D {
=9=9=9[1] =3D {
=9=9=9=9["Event"] =3D "DungeonAction",
=9=9=9=9["Action"] =3D "Start"
=9=9=9},
=9=9=9[2] =3D "\4"
=9=9}
=9}
=9Remote:FireServer(unpack(args))
end

-- =F0=9F=8C=B8 =E0=B8=A3=E0=B8=A7=E0=B8=A1=E0=B8=9F=E0=B8=B1=E0=B8=87=E0=
=B8=81=E0=B9=8C=E0=B8=8A=E0=B8=B1=E0=B8=99=E0=B8=AA=E0=B8=A3=E0=B9=89=E0=
=B8=B2=E0=B8=87 + =E0=B9=80=E0=B8=A3=E0=B8=B4=E0=B9=88=E0=B8=A1=E0=B9=83=
=E0=B8=99=E0=B8=84=E0=B8=A3=E0=B8=B1=E0=B9=89=E0=B8=87=E0=B9=80=E0=B8=94=
=E0=B8=B5=E0=B8=A2=E0=B8=A7
local function safeCreateAndStartDungeon()
=9if CreatingDungeon then return end
=9CreatingDungeon =3D true

=9buyTicket()
=9task.wait(1)
=9createDungeon()
=9task.wait(2)
=9startDungeon()
=9task.wait(5)

=9CreatingDungeon =3D false
end

-- =F0=9F=8C=B8 =E0=B8=A3=E0=B8=B0=E0=B8=9A=E0=B8=9A Auto Join Dungeon
DungeontTab:CreateToggle({
=9Name =3D "Auto Join Dungeon",
=9CurrentValue =3D false,
=9Flag =3D "AutoJoinDungeon",
=9Callback =3D function(Value)
=9=9AutoJoinEnabled =3D Value
=9=9if Value then
=9=9=9task.spawn(function()
=9=9=9=9while AutoJoinEnabled do
=9=9=9=9=9if not isInDungeon() and isNearDungeonDoor() then
=9=9=9=9=9=9safeCreateAndStartDungeon()
=9=9=9=9=9end
=9=9=9=9=9task.wait(3)
=9=9=9=9end
=9=9=9end)
=9=9end
=9end,
})

-- =F0=9F=8C=B8 =E0=B8=A3=E0=B8=B0=E0=B8=9A=E0=B8=9A Auto Replay (=E0=B9=
=80=E0=B8=A3=E0=B8=B4=E0=B9=88=E0=B8=A1=E0=B9=83=E0=B8=AB=E0=B8=A1=E0=B9=
=88=E0=B9=80=E0=B8=A1=E0=B8=B7=E0=B9=88=E0=B8=AD=E0=B8=A1=E0=B8=AD=E0=B8=
=99=E0=B9=84=E0=B8=A1=E0=B9=88=E0=B9=80=E0=B8=AB=E0=B8=A5=E0=B8=B7=E0=B8=
=AD)
local function autoReplay()
=9while AutoReplayEnabled do
=9=9local enemiesAlive =3D false
=9=9for =5F, enemy in ipairs(enemiesFolder:GetChildren()) do
=9=9=9if enemy:IsA("Model") or enemy:IsA("Part") then
=9=9=9=9enemiesAlive =3D true
=9=9=9=9break
=9=9=9end
=9=9end

=9=9if not enemiesAlive then
=9=9=9task.wait(3)
=9=9=9local stillNoEnemies =3D true
=9=9=9for =5F, enemy in ipairs(enemiesFolder:GetChildren()) do
=9=9=9=9if enemy:IsA("Model") or enemy:IsA("Part") then
=9=9=9=9=9stillNoEnemies =3D false
=9=9=9=9=9break
=9=9=9=9end
=9=9=9end

=9=9=9if stillNoEnemies then
=9=9=9=9safeCreateAndStartDungeon()
=9=9=9end
=9=9end

=9=9task.wait(3)
=9end
end

DungeontTab:CreateToggle({
=9Name =3D "Auto Replay",
=9CurrentValue =3D false,
=9Flag =3D "AutoReplay",
=9Callback =3D function(Value)
=9=9AutoReplayEnabled =3D Value
=9=9if Value then
=9=9=9task.spawn(autoReplay)
=9=9end
=9end,
})

-- =F0=9F=A7=A0 =E0=B9=82=E0=B8=AB=E0=B8=A5=E0=B8=94 config =E0=B8=81=E0=
=B8=A5=E0=B8=B1=E0=B8=9A=E0=B8=A1=E0=B8=B2
Rayfield:LoadConfiguration()
