local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
local Window = Rayfield:CreateWindow({
    Name = "Maple Hub",
    LoadingTitle = "Maple Hub Loading...",
    LoadingSubtitle = "by Piphoppat",
    ConfigurationSaving = {
        Enabled = true,
        FolderName = "MapleHub", -- เก็บค่าที่ผู้ใช้ตั้งไว้ (toggle/slider)
        FileName = "MapleConfig"
    },
    Discord = {
        Enabled = false,
        Invite = "", -- ใส่ invite code ได้
        RememberJoins = false
    },
    KeySystem = false, -- เปิดระบบใส่ key หรือไม่
})



local INFOSTab = Window:CreateTab("INFOS", 4483362458)
local INFOSSection = INFOSTab:CreateSection("INFOS Settings")

local SavedPosition -- เก็บตำแหน่งผู้เล่น

INFOSTab:CreateButton({
Name = "Save Position",
    Callback = function()
        local player = game.Players.LocalPlayer
        if player and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
            SavedPosition = player.Character.HumanoidRootPart.Position
            print("Position Saved:", SavedPosition)
            else
            print("Cannot save position, character not found")
        end
    end,
})

INFOSTab:CreateButton({
    Name = "Teleport to Save Position",
    Callback = function()
        local player = game.Players.LocalPlayer
        if SavedPosition and player and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
            player.Character.HumanoidRootPart.CFrame = CFrame.new(SavedPosition)
            print("Teleported to saved position")
            else
            print("No saved position or character not found")
        end
    end,
})

local MainTab = Window:CreateTab("Main", 4483362458) -- ชื่อ tab + ไอคอน
local MainSection = MainTab:CreateSection("Farming Settings")

MainTab:CreateDropdown({
    Name = "Select World",
    Options = {"SoloWorld", "NarutoWorld", "OPWorld", "BleachWorld", "BCWorld", "ChainsawWorld", "JojoWorld", "DBWorld", "OPMWorld", "DanWorld", "Solo2World"},
    CurrentOption = {"SoloWorld"},
    Flag = "SelectedIsland",
    Callback = function(Option)
        print("Selected: " .. Option[1])
    end,
})

MainTab:CreateDropdown({
    Name = "Select Enemies",
    Options = {"Enemies 1", "Enemies 2", "Enemies 3"},
    CurrentOption = {"Enemies 1"},
    Flag = "SelectedEnemies",
    Callback = function(Option)
        print("Selected: " .. Option[1])
    end,
})

MainTab:CreateDropdown({
    Name = "Enemies Type",
    Options = {"Normal", "Big"},
    CurrentOption = {"Normal"},
    Flag = "SelectedType",
    Callback = function(Option)
        print("Selected: " .. Option[1])
    end,
})

MainTab:CreateDropdown({
    Name = "Move Mode",
    Options = {"Slow", "Fast"},
    CurrentOption = {"Slow"},
    Flag = "SelectedType",
    Callback = function(Option)
        print("Selected: " .. Option[1])
    end,
})

MainTab:CreateSlider({
    Name = "Tween Speed",
    Range = {100, 1000},
    Increment = 1,
    Suffix = "",
    CurrentValue = 100,
    Flag = "Tween Speed",
    Callback = function(Value)
        print("Speed = " .. Value)
    end,
})

MainTab:CreateSlider({
    Name = "Farm Delay",
    Range = {0, 5},
    Increment = 0.1,
    Suffix = "",
    CurrentValue = 0.1,
    Flag = "Farm Delay",
    Callback = function(Value)
        print("Speed = " .. Value)
    end,
})

MainTab:CreateToggle({
    Name = "Auto Farm",
    CurrentValue = false,
    Flag = "AutoFarm",
    Callback = function(Value)
        if Value then
            print("Auto Farm On")
        else
            print("Auto Farm Off")
        end
    end,
})

local AutoFarmSection = MainTab:CreateSection("Auto Click Options")

MainTab:CreateSlider({
    Name = "Auto Click Delay",
    Range = {0, 1},
    Increment = 0.1,
    Suffix = "",
    CurrentValue = 0.1,
    Flag = "Auto Click Delay",
    Callback = function(Value)
        print("Speed = " .. Value)
    end,
})

MainTab:CreateToggle({
    Name = "Auto Click",
    CurrentValue = false,
    Flag = "AutoClick",
    Callback = function(Value)
        if Value then
            print("Auto Farm On")
        else
            print("Auto Farm Off")
        end
    end,
})

local TeleportTab = Window:CreateTab("Teleport", 4483362458) -- ชื่อ tab + ไอคอน

local TeleportSection = TeleportTab:CreateSection("Teleport Even")

local EvenPositions = {
    {Name = "Jeju Island", Position = Vector3.new(4016.08643, 48.6075211, 3350.37573, -0.890833497, 0.000231631813, -0.454329818, 0.000271966739, 0.99999994, -2.34307154e-05, 0.454329818, -0.000144435471, -0.890833497)},
	{Name = "Halloween Island", Position = Vector3.new(-295.354584, 20.6939487, -1739.28699, -0.322892904, 0, -0.946435511, 0, 1, 0, 0.946435511, 0, -0.322892904)}
}

local function teleportPlayer(position)
    local player = game.Players.LocalPlayer
    if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
        player.Character.HumanoidRootPart.CFrame = CFrame.new(position)
    end
end

for _, world in ipairs(EvenPositions) do
    TeleportTab:CreateButton({
        Name = world.Name,
        Callback = function()
            teleportPlayer(world.Position)
        end
    })
end

local TeleportSection = TeleportTab:CreateSection("Teleport Settings")

-- กำหนดพิกัดของแต่ละโลกตามลำดับที่ส่งมา
local worldPositions = {
    {Name = "SoloWorld", Position = Vector3.new(452.069458, 15.2470932, -22.7720184, 1, 0, 0, 0, 1, 0, 0, 0, 1)},
    {Name = "Grass Village", Position = Vector3.new(-3372.71191, 30.0344715, 2252.61719, -1.1920929e-07, 0, 1.00000012, 0, 1, 0, -1.00000012, 0, -1.1920929e-07)},
    {Name = "OPWorld", Position = Vector3.new(-2844.155517578125, 50.02361297607422, -2016.807373046875)},
    {Name = "BleachWorld", Position = Vector3.new(2815.10229, 8.5139246, -2734.53516, -0.624588609, 0, -0.780953944, 0, 1, 0, 0.780953944, 0, -0.624588609)},
    {Name = "BCWorld", Position = Vector3.new(196.180267, 40.2076797, 4297.66455, 0.116746604, 0, 0.993161798, 0, 1, 0, -0.993161798, 0, 0.116746604)},
    {Name = "Nipon City", Position = Vector3.new(192.605652, 15.2705383, -4293.87109, 0, 0, -1, 0, 1, 0, 1, 0, 0)},
    {Name = "Mori Town", Position = Vector3.new(4817.64258, 20.8282547, -158.618042, 0, 0, 1, 0, 1, -0, -1, 0, 0)},
    {Name = "XZ City", Position = Vector3.new(-2561.15479, 30.2231064, 5871.14941, 0.769067228, 0.639167905, 6.40749931e-06, 6.40749931e-06, -1.77621841e-05, 1, 0.639167905, -0.769067287, -1.77621841e-05)},
    {Name = "OPMWorld", Position = Vector3.new(3321.18042, 20.2300873, 6384.54492, 4.12464142e-05, -0.889894366, 0.456166923, 1.00000012, 4.12464142e-05, -9.99867916e-06, -9.99867916e-06, 0.456166923, 0.889894247)},
    {Name = "DanWorld", Position = Vector3.new(-3383.6604, 25.4620323, -84.0994873, 0.0127771497, 0, 0.999918342, 0, 1, 0, -0.999918342, 0, 0.0127771497)},
}

-- ฟังก์ชัน Teleport
local function teleportPlayer(position)
    local player = game.Players.LocalPlayer
    if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
        player.Character.HumanoidRootPart.CFrame = CFrame.new(position)
    end
end

-- สร้างปุ่มโลกตามลำดับ
for _, world in ipairs(worldPositions) do
    TeleportTab:CreateButton({
        Name = world.Name,
        Callback = function()
            teleportPlayer(world.Position)
        end
    })
end

local DungeontTab = Window:CreateTab("Dungeont", 4483362458)
local DungeontSection = DungeontTab:CreateSection("Dungeont Settings")

------------------------------------------------------
-- 🌸 Auto Dungeont (Teleport when Dungeon appears)
------------------------------------------------------

local Players = game:GetService("Players")
local player = Players.LocalPlayer

local function startAutoDungeon()
	task.spawn(function()
		local dungeonFolder = workspace:WaitForChild("__Main"):WaitForChild("__Dungeon")

		while AutoDungeontToggle.CurrentValue do
			local character = player.Character or player.CharacterAdded:Wait()
			local hrp = character:WaitForChild("HumanoidRootPart")

			-- ตรวจว่ามี Dungeon อยู่แล้วไหม
			local dungeonPart = dungeonFolder:FindFirstChild("Dungeon")
			if dungeonPart then
				-- วาปไปหาเลย
				hrp.CFrame = dungeonPart.CFrame * CFrame.new(0, 5, 0)
				return
			end

			-- ถ้ายังไม่มี ให้รอจนถูกสร้าง
			local newPart = dungeonFolder.ChildAdded:Wait()
			if newPart.Name == "Dungeon" and AutoDungeontToggle.CurrentValue then
				local character = player.Character or player.CharacterAdded:Wait()
				local hrp = character:WaitForChild("HumanoidRootPart")
				hrp.CFrame = newPart.CFrame * CFrame.new(0, 5, 0)
				return
			end
		end
	end)
end

------------------------------------------------------
-- 🌸 Toggle UI
------------------------------------------------------
AutoDungeontToggle = DungeontTab:CreateToggle({
	Name = "Auto Dungeont",
	CurrentValue = false,
	Flag = "AutoDungeont",
	Callback = function(Value)
		if Value then
			startAutoDungeon()
		end
	end,
})

-- 🌸 Auto Farm ลื่นต่อเนื่อง + ป้องกันค้าง + UI Toggle + Slider 20x
-- 🌸 Auto Farm แบบวาป + เช็ค HP
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")

local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoidRootPart = character:WaitForChild("HumanoidRootPart")

local enemiesFolder = workspace.__Main.__Enemies.Server -- Part ฝั่ง Server
local AutoFarmEnabled = false
local farmSpeed = 5 -- ความเร็ววาปเริ่มต้น

-- ฟังก์ชันวาปไปหา Part ของศัตรูแบบห่าง ๆ
local function teleportToEnemyPart(enemyPart, offsetDistance)
    if enemyPart and enemyPart.Parent then
        local direction = (enemyPart.Position - humanoidRootPart.Position).Unit
        local offset = direction * -offsetDistance + Vector3.new(0, 0, 0) -- Y offset เล็กน้อย
        local targetCFrame = CFrame.new(enemyPart.Position + offset)
        local tweenTime = math.clamp(1 / farmSpeed, 0.1, 1)
        local tweenInfo = TweenInfo.new(tweenTime, Enum.EasingStyle.Linear)
        local goal = {CFrame = targetCFrame}
        local tween = TweenService:Create(humanoidRootPart, tweenInfo, goal)
        tween:Play()
        tween.Completed:Wait()
    end
end

-- หา Part ที่ใกล้ตัวที่สุด
local function getClosestEnemyPart()
    local closestPart = nil
    local shortestDistance = math.huge

    for _, part in ipairs(enemiesFolder:GetChildren()) do
        if part:IsA("Part") and part.Parent then
            local distance = (part.Position - humanoidRootPart.Position).Magnitude
            if distance < shortestDistance then
                shortestDistance = distance
                closestPart = part
            end
        end
    end
    return closestPart
end

-- Auto Farm แบบวาปและเช็ค HP
local function autoFarm()
    while AutoFarmEnabled do
        local enemyPart = getClosestEnemyPart()
        if enemyPart and enemyPart.Parent then
            teleportToEnemyPart(enemyPart, 5)
            
            local hp = enemyPart:FindFirstChild("HP")
            if hp then
                while hp.Value > 0 and AutoFarmEnabled do
                    task.wait(0.02)
                end
            end
        end
        task.wait(0.01)
    end
end

-- 🌸 UI Toggle Auto Farm
DungeontTab:CreateToggle({
    Name = "Auto Farm",
    CurrentValue = false,
    Flag = "AutoFarm",
    Callback = function(Value)
        AutoFarmEnabled = Value
        if Value then
            print("Auto Farm On")
            task.spawn(autoFarm)
        else
            print("Auto Farm Off")
        end
    end,
})

-- 🌸 Slider ความเร็ววาป
DungeontTab:CreateSlider({
    Name = "Farm Speed",
    Range = {1, 10},
    Increment = 1,
    Suffix = "",
    CurrentValue = farmSpeed,
    Flag = "FarmSpeed",
    Callback = function(Value)
        farmSpeed = Value
        print("Farm Speed = " .. Value)
    end,
})
